{
  "logger": {
    "level": "debug",
    "handler": "pretty"
  },
  "servers": {
    "api": "localhost:3000",
    "game": "localhost:8182"
  },
  "settings": {
    "assetDeliveryAPI": true,
    "assetDeliveryURL": "http://localhost:3000/cdn/",
    "syncServerIP": "localhost",
    "syncServerPort": 8182
  },
  "blob": {
    "download": true,
    "downloadURL": "https://cdn.amazingcore.org/blob.db"
  },
  "storage": {
    "explorer": true,
    "databases": {
      "core": "./data_db/core.db",
      "blob": "./data_db/blob.db"
    }
  },
  "secure": {
    "auth": {
      "username": "admin",
      "password": "admin"
    },
    "session": {
      "key": "openssl rand -hex 32",
      "secure": false
    },
    "csrf": {
      "trustedOrigins": [
        "http://localhost:3000"
      ]
    }
  }
}